<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTIHEROE</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/cine.css">
</head>
<body class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand fs-4" href="#">
            <img src="./img/logopool2.png" width="60" alt="">
            <span>ANTIHEROE</span>
          </a>
          
          <button 
            class="navbar-toggler shadow-none border-0" 
            type="button" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#offcanvasNavbar" 
            aria-controls="offcanvasNavbar" 
            aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ANTIHEROE</h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item mx-2">
                      <a class="nav-link" href="./index.html#notices">Noticias</a>
                    </li>
                    <li class="nav-item mx-2">
                    <a class="nav-link" href="./comics.html">Comics</a>
                    </li>
                    <li class="nav-item mx-2">
                    <a class="nav-link" href="./characters.html">Personaje</a>
                    </li>
                    <li class="nav-item mx-2">
                    <a class="nav-link" href="./cine.html">Filmografia</a>
                    </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <section class="intro">
    <div class="info-intro">
        <div class="bg-white d-flex justify-content-center si rounded-4">
        <img src="./img/bannercine.jpg" class="img-fluid rounded-4" alt="...">
        </div>
    </div>
    </section>

    <section class="filmografia">

      <div class="pelis">
        <div class="text-center">
          <hr>
          <h1>FILMOGRAFIA</h1>
          <hr>
        </div>
    
        <div class="card-group">
    
          <div class="card peli rounded-4">
            <img src="./img/primerapeli2.jpg" class="card-img-top rounded-4 img-peli" alt="...">
            <div class="card-body">
              <h5 class="card-title">DEADPOOL</h5>
              <p class="card-text">Wade Wilson, tras ser sometido a un cruel experimento científico, adquiere poderes especiales que le convierten en Deadpool. Armado con sus nuevas habilidades y un retorcido sentido del humor tratará de dar caza al hombre que casi destruye su vida.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">2016</small>
            </div>
          </div>
          <div class="card peli rounded-4">
            <img src="./img/segundapeli2.jpg" class="card-img-top rounded-4 img-peli" alt="...">
            <div class="card-body">
              <h5 class="card-title">DEADPOOL 2</h5>
              <p class="card-text">Deadpool trabaja ahora a escala internacional, eliminando a asesinos de masas, gánsteres, traficantes de personas y demás indeseables. Se creen intocables, pero Deadpool sabe cómo deshacerse de ellos de la forma más complicada, desmedida y sangrienta posible</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">2018</small>
            </div>
          </div>
          <div class="card peli rounded-4">
            <img src="./img/tercerapeli1.jpg" class="card-img-top rounded-4 img-peli" alt="...">
            <div class="card-body">
              <h5 class="card-title">DEADPOOL 3</h5>
              <p class="card-text">Lobezno se recupera de sus heridas cuando se cruza con el bocazas, Deadpool, que ha viajado en el tiempo para curarlo con la esperanza de hacerse amigos y formar un equipo para acabar con un enemigo común.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">2024</small>
            </div>
          </div>
        </div>
      </div>

    </section>


    <section class="curiosidades">

      <div class="title-curi">
        <hr>
        <h2>CURIOSIDADES</h2>
        <hr>
      </div>

      <div class="d-flex curiosidad">
        <div class="card border-light mb-3 curi" style="max-width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">GUION</h5>
            <hr>
            <p class="card-text"> En la primera pelicula, el actor Ryan Reynolds dio indicaciones y sugerencias durante el proceso de elaboración del guión.</p>
          </div>
        </div>
        <div class="card border-light mb-3 curi" style="max-width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">ENTRENAMIENTO</h5>
            <hr>
            <p class="card-text">Para interpretar al personaje de Negasonic Teenage Warhead, la actriz Brianna Hildebrand recibió clases de Muay Thai (boxeo tailandés) durante varios meses.</p>
          </div>
        </div>
        <div class="card border-light mb-3 curi" style="max-width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">EL ULTIMO</h5>
            <hr>
            <p class="card-text">Ryan Reynolds ha dicho que 'Deadpool' será el último personaje de comic que interprete. Sin embargo, está abierto a secuelas.</p>
          </div>
        </div>
      </div>
      
      <div class="d-flex curiosidad">
        <div class="card border-light mb-3 curi" style="max-width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">CALIFICACION R</h5>
            <p class="card-text"> es la primera película de la franquicia 'X-Men' que ha recibido una calificación por edades en Estados Unidos de R (no apta para menores de 17 años si no es con la compañía de un adulto).</p>
          </div>
        </div>
        <div class="card border-light mb-3 curi" style="max-width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">TRES MINUTOS</h5>
            <p class="card-text"> Para la primera, se grabaron tres minutos en enero de 2012 para convencer a los directores del estudio de seguir adelante con la película.</p>
          </div>
        </div>
        <div class="card border-light mb-3 curi" style="max-width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">SUEÑO HECHO REALIDAD</h5>
            <p class="card-text">Ed Skrein (Ajax) es un fan incondicional del cómic original por lo que el hecho de participar en la película supuso la realización de uno de sus sueños.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-bg">
        <div class="conte-footer">
          <img src="./img/logopool2.png" class="img-fluid img-footer" alt="">
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>